<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="http://code.jquery.com/ui/1.11.4/themes/overcast/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script>
     $(function() {
       $("#foo").autocomplete({
         source: "/get-symbols"
       });
     });
    </script>
  </head>
  <body>
    <div class="ui-widget">
      <input id="foo">
    </div>
  </body>
</html>
